{
  "mcpServers": {
    "disting": {
      "type": "http",
      "url": "http://localhost:3847/mcp"
    },
    "dart-mcp": {
      "type": "stdio",
      "command": "fvm",
      "args": [
        "dart",
        "mcp-server"
      ],
      "env": {}
    }
  }
}
